[
	{ "keys": ["j", "j"], "command": "exit_insert_mode", "context": [{ "key": "setting.command_mode", "operand": false }, { "key": "setting.is_widget", "operand": false }]},
	{"keys": [",", "j"], "command": "ace_jump_word"},
	{ "keys": [",", "e", "t"], "command": "expand_selection", "args": {"to": "tag"} },

	{ "keys": [",", "w"], "command": "wrap_lines_plus" },
	{ "keys": [",", "d", "t"], "command": "delete_trailing_spaces" },
	{ "keys": [",", "p", "j"], "command": "pretty_json", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "c", "i"], "command": "toggle_comment", "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["ctrl+;"], "command": "move", "args": {"by": "word_ends", "forward": true} },
	{ "keys": ["ctrl+n"], "command": "find_under_expand", "context": [{"key": "setting.command_mode"}] },

	{ "keys": [",", "g", "s"], "command": "git_status", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "g", "c"], "command": "git_commit", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "g", "p", "l"], "command": "git_raw", "args": { "command": "git pull --rebase"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "g", "p", "s"], "command": "git_raw", "args": { "command": "git push", "may_change_files": false }, "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "g", "d"], "command": "git_diff", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "g", "a"], "command": "git_add_choice", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "g", "l", "f"], "command": "git_log", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "g", "l", "a"], "command": "git_log_all", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "g", "g", "f"], "command": "git_graph", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "g", "g", "a"], "command": "git_graph_all", "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["ctrl+e"], "command": "scroll_lines", "args": {"amount": -1}},
	{ "keys": ["ctrl+d"], "command": "scroll_lines", "args": {"amount": -10}},
	{ "keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 10}},

	{ "keys": ["ctrl+b"], "command": "build"},
	{ "keys": [",", "t", "f"], "command": "open_terminal", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "t", "p"], "command": "open_terminal_project_folder", "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["ctrl+j", "d"], "command": "destroy_pane", "args": {"direction": "self"}, "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["ctrl+i"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": [",", "q"], "command": "close_file", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "n"], "command": "toggle_side_bar", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "f", "a"], "command": "fold_all", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "u", "f", "a"], "command": "unfold_all", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "u", "f"], "command": "unfold", "context": [{"key": "setting.command_mode"}] },

	{ "keys": [",", "p", "d"], "command": "anaconda_goto", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "p", "b"], "command": "toggle_breakpoint", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "p", "u"], "command": "anaconda_find_usages", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "p", "d"], "command": "anaconda_doc", "context": [{"key": "setting.command_mode"}] },
	{ "keys": [",", "f", "n"], "command": "new_file", "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["ctrl+'"], "command": "run_emmet_action", "args": {"action": "expand_abbreviation"} },
	{ "keys": [",", "c", "p"], "command": "color_picker"},
	{ "keys": [",", "b", "v"], "command": "view_in_browser" },
	{ "keys": [",", "r"], "command": "browser_refresh", "args": {"auto_save": true, "delay": 0, "activate": true, "browsers" : ["chrome"] } },
]
