{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AceJump",
		"Anaconda",
		"Ansible",
		"ApacheConf.tmLanguage",
		"Boxy Theme",
		"Browser Refresh",
		"Color Highlighter",
		"CSS Format",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Filter Lines",
		"Git",
		"GitGutter",
		"Glue",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Python Breakpoints",
		"Python PEP8 Autoformat",
		"Schemr",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeREPL",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"Themr",
		"View In Browser",
		"Vintage-Origami",
		"W3CValidators",
		"Wrap Plus"
	]
}
